username=//*[@id="username-i"]
uname_val=faceof_of@yahoo.com
upass_val=Transformers@001
password=//input[@id='password-i']
incorrectupass=_val=random123
login_btn=//button[@id='login-btn']
url=https://embark-demo.paylinksolutions.co.uk/login
incorrect_email=faceof1_@yahoo.com